
<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>GRAFIK - DZIKI DEADLINE</title>
    <style>
        @font-face {font-family: "Joystix";  src: url('assets/font/joystix.ttf') format("truetype");}
        @font-face {font-family: "FreePixel";  src: url('assets/font/FreePixel.ttf') format("truetype");}
    </style>
    <script src="assets/js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript">
        var bgPos = 0;
        var animatePosition = function(that){
            $(that).css({
                'background-position-y': '0%'
            }).animate({
                'background-position-y': '150%'
            }, 5000, 'linear', function(){
                animatePosition(that);
            });
        };
    </script>
    <script src="assets/js/phaser.min.js"></script>
    <script src="assets/js/Boot.js"></script>
    <script src="assets/js/Preloader.js"></script>
    <script src="assets/js/MainMenu.js"></script>
    <script src="assets/js/sound.js"></script>
    <script src="assets/js/programmer.js"></script>
    <script src="assets/js/player.js"></script>
    <script src="assets/js/camera.js"></script>
    <script src="assets/js/world.js"></script>
    <script src="assets/js/platform.js"></script>
    <script src="assets/js/coffee.js"></script>
    <script src="assets/js/status.js"></script>
    <script src="assets/js/Level1.js"></script>
</head>
<body style="background: url(assets/grafik_bg.png);">
	<div style="font-family: FreePixel; position:absolute;    left:-100px;">.</div>
	<div style="font-family: Joystix; position:absolute;    left:-100px;">.</div>
	<script type="text/javascript">
		window.onload = function() {
            animatePosition('body');
			var game;

			// Create a new game instance 600px wide and 450px tall:
			game = new Phaser.Game(1920, 1080, Phaser.AUTO, '', null, true);

			game.state.add('Boot', Game.Boot);
			game.state.add('Preloader', Game.Preloader);
			game.state.add('MainMenu', Game.MainMenu);
			game.state.add('Level1', Game.Level1, true);
			

			game.state.start('Boot');
			
			document.onkeypress = function (e) { 
			  e = e || window.event; 
			  var charCode = e.charCode || e.keyCode, 
				  character = String.fromCharCode(charCode); 

			  console.log(character);
			};
		}
	</script>
</body>
</html>